<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>おみくじコーナー！</title>
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css_temp/omikuji.css">
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
</head>
<body>

<div class="main-layout">

    <div id="omikuji-container">
    <button id="omikuji-btn" class="uranai-button">占う</button>
    </div>

    <div id="chara-container">
     <div id="balloon">ここではおみくじができるよ！左のボタンをクリックしてね！</div>
         <div id="chara-body">🐥</div>
    </div>

</div>

<div id="result-card" class="hidden">大吉</div>


<script src="../js_temp/omikuji.js"></script>

</body>
</html>